{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh17420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Neil Curran\
Stephanie Lindeborg\
Venetus B Quire Numbers\
\
In the 11th century, the best way to create a manuscript like the Venetus B was to bind it in quires, or paper quantity measurements, of eight. This means \
\
Whenever we discover something interesting or out of the ordinary within the \uc0\u933 .1.1, we habitually turn to the manuscript's "twin", the Venetus B, to see if it also contains the same interesting aspects. So, naturally, when we found these quire numbers marking the gatherings within the \u933 .1.1, we immediately decided to search the Venetus B for any similar quire numbers. We soon found that the Venetus B also contains quire numbers signifying both the beginning of a quaternion and the end of a quaternion. The first significant difference, however, is that the Venetus B does not contain any quire numbers until 9r (as opposed to 8r in the \u933 .1.1), which had a small beta marking the beginning of the second quaternion. From this point on, the numbering appeared every eight folios on the recto side of the eighth folio. The first five quire numbers are surrounded by asterisks and other markings, making them very apparent on the bottom of the folio. However, later on, the remaining folios are marked simply with the number alone. It was not until 112v when we found a quire number (\u921 \u916 ) marking the end of a quaternion. After this folio, we found most quaternions to have both a quire number marking its beginning on the recto side of the folio and its end on the verso side of the folio which precedes the next quaternion. There are, of course, some issues with the quire numbers which fortunately do not change the order of the quire arrangements at any time. Many numbers are very faint or cut off at the bottom of the folios. Others, are either mislabeled or corrected from a previous mistake in the numbering. There are a few missing from the folios as well because some folios were completely cut off at the bottom. Nevertheless, the order of the numbers stays in tact, which allowed us to count forty-two quire numbers in the Venetus B manuscript (the same amount as the \u933 .1.1). Just like \u933 .1.1, the Venetus B has not been examined in great depth. Therefore, until now, the quire numbers for both the \u933 .1.1 and the Venetus B had never been discovered. We have made a list below, showing on what folios the quaternions begin and the line numbers of which they consist.\
\
Quire Numbers ending a quaternion (on the verso sides of the last folios in the quaternions) are missing up to 112v.\
\
-f. 1-8:		
\i Iliad
\i0  A 1-196.  The first folio is missing its quire number due to the poor condition of  the folio.\
\
-f. 9-16:		
\i Iliad
\i0  A 197-525. The beta on 9r is very faint, but the surrounding asterisks and markings are very clear.\
\
-f. 17-24:		
\i Iliad
\i0  A 526-B 233.\
\
-f. 25-32:		
\i Iliad
\i0  B 234-553.\
\
-f. 33-40:		
\i Iliad
\i0  B 554-877.\
\
-f. 41-48:		
\i Iliad
\i0  \uc0\u915  1-355. The quire number on 41r is very faint, but much easier to see in ultraviolet lighting.\
\
-f. 49-56:		
\i Iliad
\i0  \uc0\u915  356-\u916  275.\
\
-f. 57-64:		
\i Iliad
\i0  \uc0\u916  276-\u917  114.\
\
-f. 65-72:		
\i Iliad 
\i0 \uc0\u917  115-499.\
\
-f. 73-80:		
\i Iliad 
\i0 \uc0\u917  500-883.\
\
-f. 81-88:		
\i Iliad
\i0  \uc0\u917  884-
\f1 \uc0\u931  352.
\f0 \
\
-f. 89-96:		
\i Iliad
\i0  
\f1 \uc0\u918  353-\u919  202.
\f0 \
\
-f. 97-104:		
\i Iliad
\i0  
\f1 \uc0\u919  203-
\f0 \uc0\u920 
\f1  94\

\f0 \
The quire numbers now begin to mark the end of quaternions.\
\
-f. 105-112:	
\i Iliad
\i0  \uc0\u920  95-490.\
\
-f. 113-120:	
\i Iliad
\i0  \uc0\u920  491-\u921  309. The quire number is missing on 113r because the bottom of the entire folio has been cut off. Also, 			the quire number is not present on 120v.\
\
-f. 121-128:	
\i Iliad
\i0  \uc0\u921  310-696.\
\
-f. 129-136:	
\i Iliad
\i0  \uc0\u921  697-\u922 362. The quire number on 136v is very faint.\
\
-f. 137-144:	
\i Iliad
\i0  \uc0\u922  363-\u923  166. The quire number is not present on 144v.\
\
-f. 145-152:	
\i Iliad
\i0   \uc0\u923  167-554. The quire number on 152v is very faint.\
\
-f. 153-160:	
\i Iliad
\i0  \uc0\u923  555-\u924  88.\
\
-f. 161-168:	
\i Iliad
\i0  \uc0\u924  89-471.\
\
-f. 169-176:	
\i Iliad
\i0  \uc0\u925  1-382. The \u922 \u914  on 176v is very faint.\
\
-f. 177-184:	
\i Iliad 
\i0 \uc0\u925  383-765. The quire number is not present on 184v.\
\
-f. 185-192:	
\i Iliad
\i0  \uc0\u925  766-\u926  310.\
\
-f. 193-200:	
\i Iliad
\i0  \uc0\u926  311-\u927  165.\
\
-f. 201-208:	
\i Iliad
\i0  \uc0\u927  166-549.\
\
-f. 209-216:	
\i Iliad
\i0  \uc0\u927  550-\u928  179.\
\
-f. 217-224:	
\i Iliad
\i0  \uc0\u928  180-563. The quire number on 224v is very faint.\
\
-f. 225-232:	
\i Iliad
\i0  \uc0\u928  564-\u929  79. The quire number is not present on 232v.\
\
-f. 233-240:	
\i Iliad 
\i0 \uc0\u929  80-463. The quire number is not present on 233r. Also, both 240r and 240v have been labeled with the quire 			number \u923 . It is correctly labeled on 240v, but was mislabeled on 240r.\
\
-f. 241-248:	
\i Iliad
\i0  \uc0\u929  464-\u931  85. The quire number is not present on 241r.\
\
-f. 249-256:	
\i Iliad
\i0  \uc0\u931  86-469. The quire number on 256v is very faint.\
\
-f. 257-264:	
\i Iliad
\i0  \uc0\u931  470-\u932  231. There seems to be two quire numbers on 264v. The first is a mislabeled \u923 \u916 , while the second 			seems to be the correctly labeled \u923 \u915 .\
\
-f. 265-272:	
\i Iliad
\i0  \uc0\u932  232-\u933  190. The quire number seems as though it was at first a \u920 , but then corrected and changed into a \u948 .\
\
-f. 273-280:	
\i Iliad
\i0  \uc0\u933  191-\u934  68.\
\
-f. 281-288:	
\i Iliad
\i0  \uc0\u934  69-453.\
\
-f. 289-296:	
\i Iliad
\i0  \uc0\u934  454-\u935  220.\
\
-f. 297-304:	
\i Iliad
\i0  \uc0\u935  221-\u936  84. The quire number on 304v is very faint.\
\
-f. 305-312:	
\i Iliad
\i0  \uc0\u936  85-468.\
\
-f. 313-320:	
\i Iliad
\i0  \uc0\u936  469-853.\
\
-f. 321-328:	
\i Iliad
\i0  \uc0\u936  854-\u937  333.\
\
-f. 329-338:	
\i Iliad
\i0  \uc0\u937  334-804. This final gathering is a total of 10 folios rather than eight. There is a quire number on 329r, but not on 338v.
\fs24 \
\
}