Folios#Iliad lines#Image: front#Image: back#Notes
urn:cite2:hmt:msB.v1:1r-8v#urn:cts:greekLit:tlg0012.tlg001.msB:1.1-1.196###The first folio is missing its quire number due to the poor condition of  the folio.
urn:cite2:hmt:msB.v1:9r-16v#urn:cts:greekLit:tlg0012.tlg001.msB:1.197-1.525#urn:cite2:hmt:vbimg.2017a:VB009RN_0453@0.09580,0.8766,0.05785,0.02531##The beta on 9r is very faint, but the surrounding asterisks and markings are very clear.
urn:cite2:hmt:msB.v1:17r-24v#urn:cts:greekLit:tlg0012.tlg001.msB:1.526-1.233#urn:cite2:hmt:vbimg.2017a:VB017RN_0461@0.1024,0.8835,0.06503,0.03402##
urn:cite2:hmt:msB.v1:25r-32v#urn:cts:greekLit:tlg0012.tlg001.msB:2.234-2.553#urn:cite2:hmt:vbimg.2017a:VB025RN_0469@0.08954,0.8663,0.07461,0.03734&urn=urn:cite2:hmt:vbimg.2017a:VB025RN_0469@0.08954,0.8663,0.07461,0.03734##
urn:cite2:hmt:msB.v1:33r-40v#urn:cts:greekLit:tlg0012.tlg001.msB:2.554-2.877#urn:cite2:hmt:vbimg.2017a:VB033RN_0477@0.07830,0.8444,0.07369,0.04302##
urn:cite2:hmt:msB.v1:41r-48v#urn:cts:greekLit:tlg0012.tlg001.msB:3.1-3.355###The quire number on 41r is very faint, but much easier to see in ultraviolet lighting.
urn:cite2:hmt:msB.v1:49r-56v#urn:cts:greekLit:tlg0012.tlg001.msB:3.356-4.275###
urn:cite2:hmt:msB.v1:57r-64v#urn:cts:greekLit:tlg0012.tlg001.msB:4.276-5.114###
urn:cite2:hmt:msB.v1:65r-72v#urn:cts:greekLit:tlg0012.tlg001.msB:5.115-5.499###
urn:cite2:hmt:msB.v1:73r-80v#urn:cts:greekLit:tlg0012.tlg001.msB:5.500-5.883###
urn:cite2:hmt:msB.v1:81r-88v#urn:cts:greekLit:tlg0012.tlg001.msB:5.884-6.352###
urn:cite2:hmt:msB.v1:89r-96v#urn:cts:greekLit:tlg0012.tlg001.msB:6.353-7.202###
urn:cite2:hmt:msB.v1:97r-104v#urn:cts:greekLit:tlg0012.tlg001.msB:7.203-8.94###
urn:cite2:hmt:msB.v1:105r-112v#urn:cts:greekLit:tlg0012.tlg001.msB:8.95-8.490###
urn:cite2:hmt:msB.v1:113r-120v#urn:cts:greekLit:tlg0012.tlg001.msB:8.491-9.309###The quire number is missing on 113r because the bottom of the entire folio has been cut off. Also, the quire number is not present on 120v.
urn:cite2:hmt:msB.v1:121r-128v#urn:cts:greekLit:tlg0012.tlg001.msB:9.310-9.696#urn:cite2:hmt:vbimg.2017a:VB121RN_0565@0.7751,0.8252,0.02284,0.03499##
urn:cite2:hmt:msB.v1:129r-136v#urn:cts:greekLit:tlg0012.tlg001.msB:9.697-10.362###The quire number on 136v is very faint.
urn:cite2:hmt:msB.v1:137r-144v#urn:cts:greekLit:tlg0012.tlg001.msB:10.363-11.166#urn:cite2:hmt:vbimg.2017a:VB137RN_0581@0.8040,0.8515,0.02450,0.03748##The quire number is not present on 144v.
urn:cite2:hmt:msB.v1:145r-152v#urn:cts:greekLit:tlg0012.tlg001.msB:11.167-11.554###The quire number on 152v is very faint.
urn:cite2:hmt:msB.v1:153r-160v#urn:cts:greekLit:tlg0012.tlg001.msB:11.555-12.88###
urn:cite2:hmt:msB.v1:161r-168v#urn:cts:greekLit:tlg0012.tlg001.msB:12.89-12.471###
urn:cite2:hmt:msB.v1:169r-176v#urn:cts:greekLit:tlg0012.tlg001.msB:13.1-13.382###The ΚΒ on 176v is very faint.
urn:cite2:hmt:msB.v1:177r-184v#urn:cts:greekLit:tlg0012.tlg001.msB:13.383-13.765###The quire number is not present on 184v.
urn:cite2:hmt:msB.v1:185r-192v#urn:cts:greekLit:tlg0012.tlg001.msB:13.766-14.310###
urn:cite2:hmt:msB.v1:193r-200v#urn:cts:greekLit:tlg0012.tlg001.msB:14.311-15.165###
urn:cite2:hmt:msB.v1:201r-208v#urn:cts:greekLit:tlg0012.tlg001.msB:15.166-15.549###
urn:cite2:hmt:msB.v1:209r-216v#urn:cts:greekLit:tlg0012.tlg001.msB:15.550-16.179##v
urn:cite2:hmt:msB.v1:217r-224v#urn:cts:greekLit:tlg0012.tlg001.msB:16.180-16.563###The quire number on 224v is very faint.
urn:cite2:hmt:msB.v1:225r-232v#urn:cts:greekLit:tlg0012.tlg001.msB:16.564-17.79###The quire number is not present on 232v.
urn:cite2:hmt:msB.v1:233r-240v#urn:cts:greekLit:tlg0012.tlg001.msB:17.80-17.463###The quire number is not present on 233r. Also, both 240r and 240v have been labeled with the quire number Λ. It is correctly labeled on 240v, but was mislabeled on 240r.
urn:cite2:hmt:msB.v1:241r-248v#urn:cts:greekLit:tlg0012.tlg001.msB:17.464-18.85###The quire number is not present on 241r.
urn:cite2:hmt:msB.v1:249r-256v#urn:cts:greekLit:tlg0012.tlg001.msB:18.86-18.469###The quire number on 256v is very faint.
urn:cite2:hmt:msB.v1:257r-264v#urn:cts:greekLit:tlg0012.tlg001.msB:18.470-19.231##urn:cite2:hmt:vbimg.2017a:VB264VN_0364@0.8847,0.8916,0.03058,0.009405#There seems to be two quire numbers on 264v. The first is a mislabeled ΛΔ, while the second	seems to be the correctly labeled ΛΓ.
urn:cite2:hmt:msB.v1:265r-272v#urn:cts:greekLit:tlg0012.tlg001.msB:19.232-20.190###The quire number seems as though it was at first a Θ, but then corrected and changed into a δ.
urn:cite2:hmt:msB.v1:273r-280v#urn:cts:greekLit:tlg0012.tlg001.msB:20.191-21.68###
urn:cite2:hmt:msB.v1:281r-288v#urn:cts:greekLit:tlg0012.tlg001.msB:21.69-21.453###
urn:cite2:hmt:msB.v1:289r-296v#urn:cts:greekLit:tlg0012.tlg001.msB:21.454-22.220###
urn:cite2:hmt:msB.v1:297r-304v#urn:cts:greekLit:tlg0012.tlg001.msB:22.221-23.84###The quire number on 304v is very faint.
urn:cite2:hmt:msB.v1:305r-312v#urn:cts:greekLit:tlg0012.tlg001.msB:23.85-23.468###
urn:cite2:hmt:msB.v1:313r-320v#urn:cts:greekLit:tlg0012.tlg001.msB:23.469-23.853###
urn:cite2:hmt:msB.v1:321r-328v#urn:cts:greekLit:tlg0012.tlg001.msB:23.854-24.333###
urn:cite2:hmt:msB.v1:329r-338v#urn:cts:greekLit:tlg0012.tlg001.msB:24.34-24.804###This final gathering is a total of 10 folios rather than eight. There is a quire number on 329r, but not on 338v.
