Image-top#Image-bottom#Folio-top#Folio-bottom#Number#Notes
N/A#N/A#?#?#1#Check notes in Lindeborg-Curran report
urn:cite2:hmt:e3img.2017a:E3_008r@0.8557,0.7409,0.016,0.0191#urn:cite2:hmt:e3img.2017a:E3_015v@0.8526,0.9085,0.0166,0.0156#urn:cite2:hmt:e3.v1:8r#urn:cite2:hmt:e3.v1:15v#2#Β
urn:cite2:hmt:e3img.2017a:E3_016r@0.1557,0.8103,0.0249,0.0216#N/A#urn:cite2:hmt:e3.v1:16r#N/A#3#Γ
urn:cite2:hmt:e3img.2017a:E3_024r@0.1531,0.7658,0.0323,0.0195#urn:cite2:hmt:e3img.2017a:E3_031v@0.8494,0.9048,0.024,0.0184#urn:cite2:hmt:e3.v1:24r#urn:cite2:hmt:e3.v1:31v#4#Δ
urn:cite2:hmt:e3img.2017a:E3_032r@0.1483,0.7968,0.0269,0.0266#urn:cite2:hmt:e3img.2017a:E3_039v@0.9183,0.8232,0.0157,0.0191#urn:cite2:hmt:e3.v1:32r#urn:cite2:hmt:e3.v1:39v#5#Ε
urn:cite2:hmt:e3img.2017a:E3_040r@0.7446,0.8135,0.0266,0.0182#urn:cite2:hmt:e3img.2017a:E3_047v@0.9249,0.8195,0.0177,0.0176#urn:cite2:hmt:e3.v1:40r#urn:cite2:hmt:e3.v1:47v#6#Ϛ
urn:cite2:hmt:e3img.2017a:E3_048r@0.8097,0.8202,0.016,0.018#N/A#urn:cite2:hmt:e3.v1:48r#N/A#7#Ζ, cut off
urn:cite2:hmt:e3img.2017a:E3_056r@0.8071,0.8099,0.0163,0.0178#N/A#urn:cite2:hmt:e3.v1:56r#N/A#8#Η
urn:cite2:hmt:e3img.2017a:E3_063r@0.6971,0.8247,0.0214,0.0161#urn:cite2:hmt:e3img.2017a:E3_070v@0.8863,0.8178,0.0257,0.0199#urn:cite2:hmt:e3.v1:63r#urn:cite2:hmt:e3.v1:70v#9#Θ, replacement folio (cannot be original hand)
urn:cite2:hmt:e3img.2017a:E3_071r@0.7129,0.818,0.0177,0.0199#N/A#urn:cite2:hmt:e3.v1:71r#N/A#10#Ι
urn:cite2:hmt:e3img.2017a:E3_079r@0.0957,0.8043,0.0289,0.0253#urn:cite2:hmt:e3img.2017a:E3_085v@0.9137,0.898,0.0226,0.0191#urn:cite2:hmt:e3.v1:79r#urn:cite2:hmt:e3.v1:85v#11#ΙΑ
urn:cite2:hmt:e3img.2017a:E3_086r@0.0857,0.8093,0.0269,0.0221#urn:cite2:hmt:e3img.2017a:E3_093v@0.9063,0.9006,0.0171,0.0169#urn:cite2:hmt:e3.v1:86r#urn:cite2:hmt:e3.v1:93v#12#ΙΒ
urn:cite2:hmt:e3img.2017a:E3_094r@0.04,0.8041,0.0223,0.0231#urn:cite2:hmt:e3img.2017a:E3_099v@0.922,0.901,0.0229,0.0197#urn:cite2:hmt:e3.v1:94r#urn:cite2:hmt:e3.v1:99v#13#ΙΓ
urn:cite2:hmt:e3img.2017a:E3_100r@0.0597,0.8133,0.0291,0.0219#urn:cite2:hmt:e3img.2017a:E3_107v@0.9203,0.8988,0.0271,0.0206#urn:cite2:hmt:e3.v1:100r#urn:cite2:hmt:e3.v1:107v#14#ΙΔ
urn:cite2:hmt:e3img.2017a:E3_108r@0.146,0.7752,0.0217,0.0227#urn:cite2:hmt:e3img.2017a:E3_115v@0.8854,0.8909,0.026,0.0212#urn:cite2:hmt:e3.v1:108r#urn:cite2:hmt:e3.v1:115v#15#ΙΕ
urn:cite2:hmt:e3img.2017a:E3_116r@0.1471,0.7908,0.0251,0.0163#urn:cite2:hmt:e3img.2017a:E3_123v@0.9077,0.8834,0.0186,0.0216#urn:cite2:hmt:e3.v1:116r#urn:cite2:hmt:e3.v1:123v#16#Folio 116r, ΙϚ, cut off
urn:cite2:hmt:e3img.2017a:E3_124r@0.1606,0.7739,0.0243,0.0251#urn:cite2:hmt:e3img.2017a:E3_131v@0.9203,0.8868,0.0191,0.0191#urn:cite2:hmt:e3.v1:124r#urn:cite2:hmt:e3.v1:131V#17#ΙΖ
urn:cite2:hmt:e3img.2017a:E3_132r@0.1357,0.7823,0.0223,0.0214#urn:cite2:hmt:e3img.2017a:E3_139v@0.8929,0.8851,0.0223,0.0204#urn:cite2:hmt:e3.v1:132r#urn:cite2:hmt:e3.v1:139v#18#ΙΗ. Mislabelled on 139v as ΙΘ
urn:cite2:hmt:e3img.2017a:E3_140r@0.134,0.7928,0.0183,0.0197#urn:cite2:hmt:e3img.2017a:E3_147v@0.8803,0.8693,0.0254,0.0253#urn:cite2:hmt:e3.v1:140r#urn:cite2:hmt:e3.v1:147v#19#ΙΘ
urn:cite2:hmt:e3img.2017a:E3_148r@0.152,0.7782,0.0254,0.0259#N/A#urn:cite2:hmt:e3.v1:148r#N/A#20#Κ
urn:cite2:hmt:e3img.2017a:E3_155r@0.1657,0.7745,0.0394,0.027#N/A#urn:cite2:hmt:e3.v1:155r#N/A#21#ΚΑ
urn:cite2:hmt:e3img.2017a:E3_163r@0.1797,0.797,0.0243,0.0174#urn:cite2:hmt:e3img.2017a:E3_170v@0.8911,0.8783,0.016,0.0167#urn:cite2:hmt:e3.v1:163r#urn:cite2:hmt:e3.v1:170v#22#ΚΒ (cut off on 163r)
urn:cite2:hmt:e3img.2017a:E3_171r@0.1803,0.7902,0.0309,0.0231#urn:cite2:hmt:e3img.2017a:E3_178v@0.8977,0.8712,0.0203,0.0178#urn:cite2:hmt:e3.v1:171r#urn:cite2:hmt:e3.v1:178v#23#ΚΓ, cut off or obscured from view on 178v
urn:cite2:hmt:e3img.2017a:E3_179r@0.2126,0.7838,0.028,0.0229#urn:cite2:hmt:e3img.2017a:E3_186v@0.9137,0.8592,0.0143,0.0199#urn:cite2:hmt:e3.v1:179r#urn:cite2:hmt:e3.v1:186v#24#ΚΔ, cut off on 186v