Image-top#Image-bottom#Folio-top#Folio-bottom#Number#Notes
N/A#N/A#?#?#1#Check notes in Lindeborg-Curran report
urn:cite2:hmt:e3img.2017a:E3_008r@0.8557,0.7409,0.016,0.0191#urn:cite2:hmt:e3img.2017a:E3_015v@0.8526,0.9085,0.0166,0.0156#urn:cite2:hmt:e3.v1:8r#urn:cite2:hmt:e3.v1:15v#2#Β
urn:cite2:hmt:e3img.2017a:E3_016r@0.1557,0.8103,0.0249,0.0216#N/A#urn:cite2:hmt:e3.v1:16r#N/A#3#Γ
urn:cite2:hmt:e3img.2017a:E3_024r@0.1531,0.7658,0.0323,0.0195#urn:cite2:hmt:e3img.2017a:E3_031v@0.8494,0.9048,0.024,0.0184#urn:cite2:hmt:e3.v1:24r#urn:cite2:hmt:e3.v1:31v#4#Δ
urn:cite2:hmt:e3img.2017a:E3_032r@0.1483,0.7968,0.0269,0.0266#urn:cite2:hmt:e3img.2017a:E3_039v@0.9183,0.8232,0.0157,0.0191#urn:cite2:hmt:e3.v1:32r#urn:cite2:hmt:e3.v1:39v#5#Ε
urn:cite2:hmt:e3img.2017a:E3_040r@0.7446,0.8135,0.0266,0.0182#urn:cite2:hmt:e3img.2017a:E3_047v@0.9249,0.8195,0.0177,0.0176#urn:cite2:hmt:e3.v1:40r#urn:cite2:hmt:e3.v1:47v#6#Ϛ
urn:cite2:hmt:e3img.2017a:E3_048r@0.8097,0.8202,0.016,0.018#N/A#urn:cite2:hmt:e3.v1:48r#N/A#7#Ζ, cut off
urn:cite2:hmt:e3img.2017a:E3_056r@0.8071,0.8099,0.0163,0.0178#N/A#urn:cite2:hmt:e3.v1:56r#N/A#8#Η
urn:cite2:hmt:e3img.2017a:E3_063r@0.6971,0.8247,0.0214,0.0161#urn:cite2:hmt:e3img.2017a:E3_070v@0.8863,0.8178,0.0257,0.0199#urn:cite2:hmt:e3.v1:63r#urn:cite2:hmt:e3.v1:70v#9#Θ, replacement folio (cannot be original hand)
urn:cite2:hmt:e3img.2017a:E3_071r@0.7129,0.818,0.0177,0.0199#N/A#urn:cite2:hmt:e3.v1:71r#N/A#10#Ι
urn:cite2:hmt:e3img.2017a:E3_079r@0.0957,0.8043,0.0289,0.0253#urn:cite2:hmt:e3img.2017a:E3_085v@0.9137,0.898,0.0226,0.0191#urn:cite2:hmt:e3.v1:79r#urn:cite2:hmt:e3.v1:85v#11#ΙΑ
urn:cite2:hmt:e3img.2017a:E3_086r@0.0857,0.8093,0.0269,0.0221#urn:cite2:hmt:e3img.2017a:E3_093v@0.9063,0.9006,0.0171,0.0169#urn:cite2:hmt:e3.v1:86r#urn:cite2:hmt:e3.v1:93v#12#ΙΒ
urn:cite2:hmt:e3img.2017a:E3_094r@0.04,0.8041,0.0223,0.0231#urn:cite2:hmt:e3img.2017a:E3_099v@0.922,0.901,0.0229,0.0197#urn:cite2:hmt:e3.v1:94r#urn:cite2:hmt:e3.v1:99v#13#ΙΓ
urn:cite2:hmt:e3img.2017a:E3_100r@0.0597,0.8133,0.0291,0.0219#urn:cite2:hmt:e3img.2017a:E3_107v@0.9203,0.8988,0.0271,0.0206#urn:cite2:hmt:e3.v1:100r#urn:cite2:hmt:e3.v1:107v#14#ΙΔ
urn:cite2:hmt:e3img.2017a:E3_108r@0.146,0.7752,0.0217,0.0227#urn:cite2:hmt:e3img.2017a:E3_115v@0.8854,0.8909,0.026,0.0212#urn:cite2:hmt:e3.v1:108r#urn:cite2:hmt:e3.v1:115v#15#ΙΕ
urn:cite2:hmt:e3img.2017a:E3_116r@0.1471,0.7908,0.0251,0.0163#urn:cite2:hmt:e3img.2017a:E3_123v@0.9077,0.8834,0.0186,0.0216#urn:cite2:hmt:e3.v1:116r#urn:cite2:hmt:e3.v1:123v#16#Folio 116r, ΙϚ, cut off
urn:cite2:hmt:e3img.2017a:E3_124r@0.1606,0.7739,0.0243,0.0251#urn:cite2:hmt:e3img.2017a:E3_131v@0.9203,0.8868,0.0191,0.0191#urn:cite2:hmt:e3.v1:124r#urn:cite2:hmt:e3.v1:131V#17#ΙΖ
urn:cite2:hmt:e3img.2017a:E3_132r@0.1357,0.7823,0.0223,0.0214#urn:cite2:hmt:e3img.2017a:E3_139v@0.8929,0.8851,0.0223,0.0204#urn:cite2:hmt:e3.v1:132r#urn:cite2:hmt:e3.v1:139v#18#ΙΗ. Mislabelled on 139v as ΙΘ
urn:cite2:hmt:e3img.2017a:E3_140r@0.134,0.7928,0.0183,0.0197#urn:cite2:hmt:e3img.2017a:E3_147v@0.8803,0.8693,0.0254,0.0253#urn:cite2:hmt:e3.v1:140r#urn:cite2:hmt:e3.v1:147v#19#ΙΘ
urn:cite2:hmt:e3img.2017a:E3_148r@0.152,0.7782,0.0254,0.0259#N/A#urn:cite2:hmt:e3.v1:148r#N/A#20#Κ
urn:cite2:hmt:e3img.2017a:E3_155r@0.1657,0.7745,0.0394,0.027#N/A#urn:cite2:hmt:e3.v1:155r#N/A#21#ΚΑ
urn:cite2:hmt:e3img.2017a:E3_163r@0.1797,0.797,0.0243,0.0174#urn:cite2:hmt:e3img.2017a:E3_170v@0.8911,0.8783,0.016,0.0167#urn:cite2:hmt:e3.v1:163r#urn:cite2:hmt:e3.v1:170v#22#ΚΒ (cut off on 163r)
urn:cite2:hmt:e3img.2017a:E3_171r@0.1803,0.7902,0.0309,0.0231#urn:cite2:hmt:e3img.2017a:E3_178v@0.8977,0.8712,0.0203,0.0178#urn:cite2:hmt:e3.v1:171r#urn:cite2:hmt:e3.v1:178v#23#ΚΓ, cut off or obscured from view on 178v
urn:cite2:hmt:e3img.2017a:E3_179r@0.2126,0.7838,0.028,0.0229#urn:cite2:hmt:e3img.2017a:E3_186v@0.9137,0.8592,0.0143,0.0199#urn:cite2:hmt:e3.v1:179r#urn:cite2:hmt:e3.v1:186v#24#ΚΔ, cut off on 186v
urn:cite2:hmt:e3img.2017a:E3_179r@0.2126,0.7838,0.028,0.0229#urn:cite2:hmt:e3img.2017a:E3_186v@0.9137,0.8592,0.0143,0.0199#urn:cite2:hmt:e3.v1:179r#urn:cite2:hmt:e3.v1:186v#24#ΚΔ, cut off on 186v
urn:cite2:hmt:e3img.2017a:E3_187r@0.2329,0.7842,0.0263,0.0195#urn:cite2:hmt:e3img.2017a:E3_193v@0.9031,0.8457,0.0126,0.015#urn:cite2:hmt:e3.v1:187r#urn:cite2:hmt:e3.v1:193v#25#ΚΕ, cut off on 193v
urn:cite2:hmt:e3img.2017a:E3_194r@0.228,0.7857,0.0266,0.0206#N/A#urn:cite2:hmt:e3.v1:194r#N/A#26#ΚϚ
urn:cite2:hmt:e3img.2017a:E3_202r@0.0586,0.7758,0.0297,0.0326#N/A#urn:cite2:hmt:e3.v1:202r#N/A#27#ΚΖ
urn:cite2:hmt:e3img.2017a:E3_210r@0.0729,0.7825,0.0191,0.0174#urn:cite2:hmt:e3img.2017a:E3_217v@0.9334,0.8444,0.0117,0.0148#urn:cite2:hmt:e3.v1:210r#urn:cite2:hmt:e3.v1:217v#28#ΚΗ, cut off on both pages
urn:cite2:hmt:e3img.2017a:E3_218r@0.0823,0.7844,0.024,0.0223#urn:cite2:hmt:e3img.2017a:E3_225v@0.9234,0.8491,0.0277,0.0216#urn:cite2:hmt:e3.v1:218r#urn:cite2:hmt:e3.v1:225v#29#ΚΘ, cut off on 218r
urn:cite2:hmt:e3img.2017a:E3_226r@0.088,0.7945,0.0229,0.0195#urn:cite2:hmt:e3img.2017a:E3_233v@0.9283,0.83,0.0223,0.0212#urn:cite2:hmt:e3.v1:226r#urn:cite2:hmt:e3.v1:233v#30#Λ
urn:cite2:hmt:e3img.2017a:E3_234r_re@0.09497,0.6538,0.02882,0.01843#urn:cite2:hmt:e3img.2017a:E3_241v@0.8794,0.8478,0.0246,0.0221#urn:cite2:hmt:e3.v1:234r#urn:cite2:hmt:e3.v1:241v#31#ΛΑ
urn:cite2:hmt:e3img.2017a:E3_242r@0.128,0.8172,0.0263,0.0197#urn:cite2:hmt:e3img.2017a:E3_248v@0.8889,0.8725,0.0271,0.024#urn:cite2:hmt:e3.v1:242r#urn:cite2:hmt:e3.v1:248v#32#ΛΒ, cut off on both pages
urn:cite2:hmt:e3img.2017a:E3_249r@0.1497,0.8078,0.0354,0.0281#N/A#urn:cite2:hmt:e3.v1:249r#N/A#33#ΛΓ
urn:cite2:hmt:e3img.2017a:E3_256bisr@0.1384,0.7989,0.03326,0.02550#N/A#urn:cite2:hmt:e3.v1:256r#N/A#34#ΛΔ
urn:cite2:hmt:e3img.2017a:E3_264r@0.1466,0.8073,0.0283,0.024#N/A#urn:cite2:hmt:e3.v1:264r#N/A#35#ΛΕ
urn:cite2:hmt:e3img.2017a:E3_272r@0.1677,0.7925,0.0371,0.0343#N/A#urn:cite2:hmt:e3.v1:272r#N/A#36#ΛϚ
urn:cite2:hmt:e3img.2017a:E3_280r@0.146,0.7793,0.028,0.0375#N/A#urn:cite2:hmt:e3.v1:280r#N/A#37#ΛΖ
urn:cite2:hmt:e3img.2017a:E3_288r@0.1497,0.8056,0.0291,0.0253#urn:cite2:hmt:e3img.2017a:E3_295v@0.9231,0.8866,0.0163,0.0208#urn:cite2:hmt:e3.v1:288r#urn:cite2:hmt:e3.v1:295v#38#ΛΗ, cut off on 295v (note that there is no folio 296)
urn:cite2:hmt:e3img.2017a:E3_297r@0.1503,0.8041,0.0311,0.0268#urn:cite2:hmt:e3img.2017a:E3_304v@0.8789,0.8826,0.0297,0.0195#urn:cite2:hmt:e3.v1:297r#urn:cite2:hmt:e3.v1:304v#39#ΛΘ (note that there is no 296)
urn:cite2:hmt:e3img.2017a:E3_305r@0.1631,0.814,0.0231,0.0167#urn:cite2:hmt:e3img.2017a:E3_312v@0.8771,0.8877,0.0203,0.0191#urn:cite2:hmt:e3.v1:305r#urn:cite2:hmt:e3.v1:312v#40#Μ, very faded
urn:cite2:hmt:e3img.2017a:E3_313r@0.1763,0.7758,0.0357,0.0193#urn:cite2:hmt:e3img.2017a:E3_320v@0.88,0.8873,0.0223,0.0184#urn:cite2:hmt:e3.v1:313r#urn:cite2:hmt:e3.v1:320v#41#ΜΑ, cut off on 320v
urn:cite2:hmt:e3img.2017a:E3_321r@0.2071,0.7878,0.3049,0.0251#N/A#urn:cite2:hmt:e3.v1:321r#N/A#42#ΜΒ, first one is cut off and then rewritten