Image-top#Image-bottom#Folio-top#Folio-bottom#Number#Notes
N/A#N/A#?#?#1#Check notes in Lindeborg-Curran report
urn:cite2:hmt:e3img.2017a:E3_008r@0.8557,0.7409,0.016,0.0191#urn:cite2:hmt:e3img.2017a:E3_015v@0.8526,0.9085,0.0166,0.0156#urn:cite2:hmt:e3.v1:8r#urn:cite2:hmt:e3.v1:15v#2#Β
urn:cite2:hmt:e3img.2017a:E3_016r@0.1557,0.8103,0.0249,0.0216#N/A#urn:cite2:hmt:e3.v1:16r#N/A#3#Γ
urn:cite2:hmt:e3img.2017a:E3_024r@0.1531,0.7658,0.0323,0.0195#urn:cite2:hmt:e3img.2017a:E3_031v@0.8494,0.9048,0.024,0.0184#urn:cite2:hmt:e3.v1:24r#urn:cite2:hmt:e3.v1:31v#4#Δ
urn:cite2:hmt:e3img.2017a:E3_032r@0.1483,0.7968,0.0269,0.0266#urn:cite2:hmt:e3img.2017a:E3_039v@0.9183,0.8232,0.0157,0.0191#urn:cite2:hmt:e3.v1:32r#urn:cite2:hmt:e3.v1:39v#5#Ε
urn:cite2:hmt:e3img.2017a:E3_040r@0.7446,0.8135,0.0266,0.0182#urn:cite2:hmt:e3img.2017a:E3_047v@0.9249,0.8195,0.0177,0.0176#urn:cite2:hmt:e3.v1:40r#urn:cite2:hmt:e3.v1:47v#6#Ϛ
urn:cite2:hmt:e3img.2017a:E3_048r@0.8097,0.8202,0.016,0.018#N/A#urn:cite2:hmt:e3.v1:48r#N/A#7#Ζ, cut off
urn:cite2:hmt:e3img.2017a:E3_056r@0.8071,0.8099,0.0163,0.0178#N/A#urn:cite2:hmt:e3.v1:56r#N/A#8#Η
urn:cite2:hmt:e3img.2017a:E3_063r@0.6971,0.8247,0.0214,0.0161#urn:cite2:hmt:e3img.2017a:E3_070v@0.8863,0.8178,0.0257,0.0199#urn:cite2:hmt:e3.v1:63r#urn:cite2:hmt:e3.v1:70v#9#Θ, replacement folio (cannot be original hand)
