Folios#Iliad lines#Image: front#Image: back#Notes
urn:cite2:hmt:msB.v1:1r-8v#urn:cts:greekLit:tlg0012.tlg001.msB:1.1-1.196#N/A#N/A#The first folio is missing its quire number due to the poor condition of  the folio.
urn:cite2:hmt:msB.v1:9r-16v#urn:cts:greekLit:tlg0012.tlg001.msB:1.197-1.525#urn:cite2:hmt:vbimg.2017a:VB009RN_0453@0.09580,0.8766,0.05785,0.02531#N/A#The beta on 9r is very faint, but the surrounding asterisks and markings are very clear.
urn:cite2:hmt:msB.v1:17r-24v#urn:cts:greekLit:tlg0012.tlg001.msB:1.526-1.233#urn:cite2:hmt:vbimg.2017a:VB017RN_0461@0.1024,0.8835,0.06503,0.03402#N/A#
urn:cite2:hmt:msB.v1:25r-32v#urn:cts:greekLit:tlg0012.tlg001.msB:2.234-2.553#urn:cite2:hmt:vbimg.2017a:VB025RN_0469@0.08954,0.8663,0.07461,0.03734#N/A#
urn:cite2:hmt:msB.v1:33r-40v#urn:cts:greekLit:tlg0012.tlg001.msB:2.554-2.877#urn:cite2:hmt:vbimg.2017a:VB033RN_0477@0.07830,0.8444,0.07369,0.04302#N/A#
urn:cite2:hmt:msB.v1:41r-48v#urn:cts:greekLit:tlg0012.tlg001.msB:3.1-3.355#urn:cite2:hmt:vbimg.2017a:VB041RUV_0035@0.8005,0.8663,0.05103,0.04675#N/A#The quire number on 41r is very faint, but much easier to see in ultraviolet lighting.
urn:cite2:hmt:msB.v1:49r-56v#urn:cts:greekLit:tlg0012.tlg001.msB:3.356-4.275#urn:cite2:hmt:vbimg.2017a:VB049RN_0493@0.7636,0.8501,0.03887,0.04302#N/A#
urn:cite2:hmt:msB.v1:57r-64v#urn:cts:greekLit:tlg0012.tlg001.msB:4.276-5.114#urn:cite2:hmt:vbimg.2017a:VB057RN_0501@0.8489,0.8669,0.02395,0.04979#N/A#
urn:cite2:hmt:msB.v1:65r-72v#urn:cts:greekLit:tlg0012.tlg001.msB:5.115-5.499#urn:cite2:hmt:vbimg.2017a:VB065RN_0509@0.8281,0.8906,0.02045,0.03029#N/A#
urn:cite2:hmt:msB.v1:73r-80v#urn:cts:greekLit:tlg0012.tlg001.msB:5.500-5.883#urn:cite2:hmt:vbimg.2017a:VB073RN_0517@0.7950,0.8585,0.02027,0.04094#N/A#
urn:cite2:hmt:msB.v1:81r-88v#urn:cts:greekLit:tlg0012.tlg001.msB:5.884-6.352#urn:cite2:hmt:vbimg.2017a:VB081RN_0525@0.8058,0.8448,0.02432,0.03707#N/A#
urn:cite2:hmt:msB.v1:89r-96v#urn:cts:greekLit:tlg0012.tlg001.msB:6.353-7.202#urn:cite2:hmt:vbimg.2017a:VB089RN_0533@0.8101,0.8353,0.02174,0.04481#N/A#
urn:cite2:hmt:msB.v1:97r-104v#urn:cts:greekLit:tlg0012.tlg001.msB:7.203-8.94#urn:cite2:hmt:vbimg.2017a:VB097RN_0541@0.7784,0.8542,0.01971,0.03790#N/A#
urn:cite2:hmt:msB.v1:105r-112v#urn:cts:greekLit:tlg0012.tlg001.msB:8.95-8.490#urn:cite2:hmt:vbimg.2017a:VB105RN_0549@0.8031,0.8877,0.02413,0.03444#urn:cite2:hmt:vbimg.2017a:VB112VN_0212@0.8699,0.9030,0.01732,0.01120#
urn:cite2:hmt:msB.v1:113r-120v#urn:cts:greekLit:tlg0012.tlg001.msB:8.491-9.309#N/A#N/A#The quire number is missing on 113r because the bottom of the entire folio has been cut off. Also, the quire number is not present on 120v.
urn:cite2:hmt:msB.v1:121r-128v#urn:cts:greekLit:tlg0012.tlg001.msB:9.310-9.696#urn:cite2:hmt:vbimg.2017a:VB121RN_0565@0.7751,0.8252,0.02284,0.03499#Unable to see quire mark recorded by Curran and Lindeborg#
urn:cite2:hmt:msB.v1:129r-136v#urn:cts:greekLit:tlg0012.tlg001.msB:9.697-10.362#urn:cite2:hmt:vbimg.2017a:VB129RN_0573@0.7647,0.8560,0.02708,0.04039#urn:cite2:hmt:vbimg.2017a:VB136VN_0236@0.8970,0.9105,0.01345,0.01328#The quire number on 136v is very faint.
urn:cite2:hmt:msB.v1:137r-144v#urn:cts:greekLit:tlg0012.tlg001.msB:10.363-11.166#urn:cite2:hmt:vbimg.2017a:VB137RN_0581@0.8040,0.8515,0.02450,0.03748#N/A#The quire number is not present on 144v.
urn:cite2:hmt:msB.v1:145r-152v#urn:cts:greekLit:tlg0012.tlg001.msB:11.167-11.554#urn:cite2:hmt:vbimg.2017a:VB145RN_0589@0.8110,0.8448,0.03850,0.05519#Unable to see quire mark described by Curran and Lindeborg#The quire number on 152v is very faint.
urn:cite2:hmt:msB.v1:153r-160v#urn:cts:greekLit:tlg0012.tlg001.msB:11.555-12.88#urn:cite2:hmt:vbimg.2017a:VB153RN_0597@0.7966,0.8519,0.01934,0.02503#urn:cite2:hmt:vbimg.2017a:VB160VN_0260@0.8826,0.8986,0.01805,0.01217#
urn:cite2:hmt:msB.v1:161r-168v#urn:cts:greekLit:tlg0012.tlg001.msB:12.89-12.471#urn:cite2:hmt:vbimg.2017a:VB161RN_0605@0.7887,0.8751,0.03519,0.04412#urn:cite2:hmt:vbimg.2017a:VB168VN_0268@0.8709,0.8972,0.01787,0.01203#
urn:cite2:hmt:msB.v1:169r-176v#urn:cts:greekLit:tlg0012.tlg001.msB:13.1-13.382#urn:cite2:hmt:vbimg.2017a:VB169RN_0613@0.7955,0.8609,0.03279,0.03734##The ΚΒ on 176v is very faint.
urn:cite2:hmt:msB.v1:177r-184v#urn:cts:greekLit:tlg0012.tlg001.msB:13.383-13.765#urn:cite2:hmt:vbimg.2017a:VB177RN_0621@0.8036,0.8801,0.02542,0.02918#N/A#The quire number is not present on 184v.
urn:cite2:hmt:msB.v1:185r-192v#urn:cts:greekLit:tlg0012.tlg001.msB:13.766-14.310#urn:cite2:hmt:vbimg.2017a:VB185RN_0629@0.7985,0.8663,0.03943,0.04620#urn:cite2:hmt:vbimg.2017a:VB192VN_0292@0.9095,0.8882,0.01492,0.01383#
urn:cite2:hmt:msB.v1:193r-200v#urn:cts:greekLit:tlg0012.tlg001.msB:14.311-15.165#urn:cite2:hmt:vbimg.2017a:VB193RN_0637@0.7684,0.8845,0.02763,0.04205#urn:cite2:hmt:vbimg.2017a:VB200VN_0300@0.8762,0.8794,0.02377,0.01687#
urn:cite2:hmt:msB.v1:201r-208v#urn:cts:greekLit:tlg0012.tlg001.msB:15.166-15.549#urn:cite2:hmt:vbimg.2017a:VB201RN_0645@0.7813,0.8963,0.02358,0.03831#urn:cite2:hmt:vbimg.2017a:VB208VN_0308@0.8882,0.8895,0.02321,0.01812#
urn:cite2:hmt:msB.v1:209r-216v#urn:cts:greekLit:tlg0012.tlg001.msB:15.550-16.179#urn:cite2:hmt:vbimg.2017a:VB209RN_0653@0.7861,0.8672,0.02929,0.03734#urn:cite2:hmt:vbimg.2017a:VB216VN_0316@0.8985,0.8816,0.02008,0.01535#
urn:cite2:hmt:msB.v1:217r-224v#urn:cts:greekLit:tlg0012.tlg001.msB:16.180-16.563#urn:cite2:hmt:vbimg.2017a:VB217RN_0661@0.7907,0.8779,0.02598,0.04066##The quire number on 224v is very faint.
urn:cite2:hmt:msB.v1:225r-232v#urn:cts:greekLit:tlg0012.tlg001.msB:16.564-17.79#urn:cite2:hmt:vbimg.2017a:VB225RN_0669@0.8078,0.8729,0.02911,0.04703#N/A#The quire number is not present on 232v.
urn:cite2:hmt:msB.v1:233r-240v#urn:cts:greekLit:tlg0012.tlg001.msB:17.80-17.463#N/A#urn:cite2:hmt:vbimg.2017a:VB240VN_0340@0.8917,0.8816,0.02119,0.01189#The quire number is not present on 233r. Also, both 240r ![240r](http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/hmt/vbimg/2017a/VB240RN_0684.tif&RGN=0.7850,0.8899,0.01290,0.01051&wID=300&CVT=JPEG) and 240v have been labeled with the quire number Λ. It is correctly labeled on 240v, but was mislabeled on 240r.
urn:cite2:hmt:msB.v1:241r-248v#urn:cts:greekLit:tlg0012.tlg001.msB:17.464-18.85#N/A##The quire number is not present on 241r.
urn:cite2:hmt:msB.v1:249r-256v#urn:cts:greekLit:tlg0012.tlg001.msB:18.86-18.469#urn:cite2:hmt:vbimg.2017a:VB249RN_0693@0.7931,0.8927,0.02229,0.03084##The quire number on 256v is very faint.
urn:cite2:hmt:msB.v1:257r-264v#urn:cts:greekLit:tlg0012.tlg001.msB:18.470-19.231#urn:cite2:hmt:vbimg.2017a:VB257RN_0701@0.7861,0.9061,0.02561,0.02448#urn:cite2:hmt:vbimg.2017a:VB264VN_0364@0.8847,0.8916,0.03058,0.009405#There seems to be two quire numbers on 264v. The first is a mislabeled ΛΔ, while the second	seems to be the correctly labeled ΛΓ.
urn:cite2:hmt:msB.v1:265r-272v#urn:cts:greekLit:tlg0012.tlg001.msB:19.232-20.190#urn:cite2:hmt:vbimg.2017a:VB265RN_0709@0.8080,0.8741,0.03150,0.04329#urn:cite2:hmt:vbimg.2017a:VB272VN_0372@0.9049,0.8859,0.01584,0.01342#The quire number seems as though it was at first a Θ, but then corrected and changed into a δ.
urn:cite2:hmt:msB.v1:273r-280v#urn:cts:greekLit:tlg0012.tlg001.msB:20.191-21.68#urn:cite2:hmt:vbimg.2017a:VB273RN_0717@0.8132,0.8956,0.02395,0.03956#urn:cite2:hmt:vbimg.2017a:VB280VN_0380@0.9193,0.8848,0.01676,0.01203#
urn:cite2:hmt:msB.v1:281r-288v#urn:cts:greekLit:tlg0012.tlg001.msB:21.69-21.453#urn:cite2:hmt:vbimg.2017a:VB281RN_0725@0.7926,0.9113,0.02506,0.02462#urn:cite2:hmt:vbimg.2017a:VB288VN_0388@0.8637,0.8946,0.01234,0.007884#
urn:cite2:hmt:msB.v1:289r-296v#urn:cts:greekLit:tlg0012.tlg001.msB:21.454-22.220#urn:cite2:hmt:vbimg.2017a:VB289RN_0733@0.7983,0.8730,0.02469,0.04219#urn:cite2:hmt:vbimg.2017a:VB296VN_0396@0.8931,0.9024,0.01474,0.01037#
urn:cite2:hmt:msB.v1:297r-304v#urn:cts:greekLit:tlg0012.tlg001.msB:22.221-23.84#urn:cite2:hmt:vbimg.2017a:VB297RN_0741@0.8165,0.8963,0.02948,0.03015##The quire number on 304v is very faint.
urn:cite2:hmt:msB.v1:305r-312v#urn:cts:greekLit:tlg0012.tlg001.msB:23.85-23.468#urn:cite2:hmt:vbimg.2017a:VB305RN_0749@0.8042,0.8811,0.02763,0.04606#urn:cite2:hmt:vbimg.2017a:VB312VN_0412@0.9215,0.8992,0.02506,0.01411#
urn:cite2:hmt:msB.v1:313r-320v#urn:cts:greekLit:tlg0012.tlg001.msB:23.469-23.853#urn:cite2:hmt:vbimg.2017a:VB313RN_0757@0.8121,0.8961,0.02377,0.03513#urn:cite2:hmt:vbimg.2017a:VB320VN_0420@0.8721,0.8848,0.01824,0.01176#
urn:cite2:hmt:msB.v1:321r-328v#urn:cts:greekLit:tlg0012.tlg001.msB:23.854-24.333#urn:cite2:hmt:vbimg.2017a:VB321RN_0765@0.8093,0.8441,0.03592,0.04440#urn:cite2:hmt:vbimg.2017a:VB328VN_0428@0.8716,0.8965,0.02027,0.009682#
urn:cite2:hmt:msB.v1:329r-338v#urn:cts:greekLit:tlg0012.tlg001.msB:24.34-24.804#urn:cite2:hmt:vbimg.2017a:VB329RN_0773@0.8200,0.9068,0.03224,0.01853#N/A#This final gathering is a total of 10 folios rather than eight. There is a quire number on 329r, but not on 338v.
